Doe, John
5/12/1990
(Age) 34
Phone (Mobile): 415-867-5309
Email (Outlook): john.doe@outlook.com
(College) Stanford University
(Major) Computer Science
94305
--------------------
Chen, Emily
11/2/1985
(Age) 39
Phone (Home): 212-555-7788
Email (Gmail): echen@gmail.com
(College) MIT
(Major) Mechanical Engineering
02139
--------------------
Garcia Ramirez, Carlos Alberto
4/30/1978
(Age) 47
Phone (Work): 305-444-0000
Email (Yahoo): carlos.garcia@yahoo.com
(College) University of Miami
(Major) Business Administration
33124
--------------------
